# Enviroment Variables

## Mongo DB

MONGODB_URI=mongodb+srv://mhornby123:SrLt1075@DeedLocker.flr9csz.mongodb.net/PintAccountant?retryWrites=true&w=majority
MONGODB_PASSWORD=SrLt1075
MONGODB_USERNAME=mhornby123

## Ports
PORT = 3000

## Sessions
SESSIONS_SECRET=DRwLGW78!

## Admin
ADMIN_USERNAME=Matthew
ADMIN_PASSWORD=Secret

## URLLOCAL
DeedLockerNodeServerURL = http://192.168.1.12:4000/deedlockerPi

## Cookies
cookie_name=PintAccountant
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://mhornby123:SrLt1075@DeedLocker.flr9csz.mongodb.net/PintAccountant?retryWrites=true&w=majority

## Rapid Api
Rapid_Api_Key=0b5d64690amsha0660d6a2b1d0c6p19184fjsnd0652ce4018a
Rapid_Api_Host=location-to-address.p.rapidapi.com

## Google
Google_Geo_Api_key=AIzaSyDqv6lhp5mxAN-tQNhZRqSYB-X0kysYBac

## Esri Leaflet
Esri_Api_Key=AAPK125187cddb704cbdbad533321d6f6abeduL1_n55GRKRuOytjVJIY7jIej0zIcTKcT4qp9EDmw2A6Ly7r7TC34RiSDJY5XYI